{
  "installCommand": "npm install && cd webapp && npm install && cd ../backend && npm install",
  "buildCommand": "cd webapp && npm run build && cd ../backend && npx prisma generate",
  "outputDirectory": "webapp/dist",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/[[...route]].ts" },
    { "src": "/health", "dest": "/api/[[...route]].ts" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/webapp/dist/index.html" }
  ]
}
